{
  "devDependencies": {
    "cypress": "^12.12.0"
  },
  "scripts": {
    "test": "npx cypress run",
    "cypress:open": "cypress open --e2e --browser electron",
    "cypress:run:e2e": "cypress run --spec 'cypress/e2e/specs/e2e-spec.cy.js'",
    "cypress:run:api": "cypress run --spec 'cypress/e2e/specs/api-spec.cy.js'"
  }
}
